spring.security.oauth2.client.registration.google.client-id=799070828201-fcm5oup5t4dhrji59g1mmspstsd3fgs5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=03aa2f30eeb4decda295
spring.security.oauth2.client.registration.github.client-secret=c5d13e7aa71eb05f6208c047dc0a464b358dd5a9

#spring.security.oauth2.client.provider.my_authorization_server.issuer-uri=http://127.0.0.1:7070
#
#spring.security.oauth2.client.registration.my_authorization_server.client-id=client
#spring.security.oauth2.client.registration.my_authorization_server.client-name=Custom
#spring.security.oauth2.client.registration.my_authorization_server.client-secret=secret
#spring.security.oauth2.client.registration.my_authorization_server.provider=my_authorization_server
#spring.security.oauth2.client.registration.my_authorization_server.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.my_authorization_server.redirect-uri=http://localhost:8080/login/oauth2/code/my_authorization_server
#spring.security.oauth2.client.registration.my_authorization_server.scope[0]=openid

